WKgallery/wkgallery.dtd

<!ELEMENT wkgallery (artista*,cliente*,opera*,fattura*)>

<!ELEMENT artista EMPTY>
<!ATTLIST artista
	codiceartista CDATA #REQUIRED
	cognome CDATA #IMPLIED
	nome CDATA #IMPLIED
	notebiografiche CDATA #IMPLIED> 

<!ELEMENT cliente EMPTY>
<!ATTLIST cliente
	id CDATA #REQUIRED
	cogn_rsoc1 CDATA #IMPLIED
	nome_rsoc2 CDATA #IMPLIED
	indirizzo CDATA #IMPLIED
	nciv CDATA #IMPLIED
	cap CDATA #IMPLIED
	citta CDATA #IMPLIED
	provincia CDATA #IMPLIED
	regione (Abruzzo|Basilicata|Calabria|Campania|Emilia_Romagna|Friuli_Venezia_Giulia|Lazio|Liguria|Lombardia|Marche|Molise|Piemonte|Puglia|Sardegna|Sicilia|Toscana|Trentino_Alto_Adige|Umbria|Valle_d_Aosta|Veneto|Estero) #IMPLIED
	stato CDATA #IMPLIED
	telefono1 CDATA #IMPLIED
	telefono2 CDATA #IMPLIED
	cellulare1 CDATA #IMPLIED
	cellulare2 CDATA #IMPLIED
	mail1 CDATA #IMPLIED
	mail2 CDATA #IMPLIED
	professionista CDATA #IMPLIED
	cf_piva CDATA #IMPLIED
	note CDATA #IMPLIED>

<!ELEMENT opera EMPTY>
<!ATTLIST opera
	codiceopera CDATA #REQUIRED
	artista  CDATA #IMPLIED
	titolo CDATA #IMPLIED
	tecnica CDATA #IMPLIED
	dimensioni CDATA #IMPLIED
	tipo CDATA #IMPLIED
	venduto CDATA #IMPLIED
	foto CDATA #IMPLIED
	numerofattura CDATA #IMPLIED
	annofattura CDATA #IMPLIED
	prezzo CDATA #IMPLIED>

<!ELEMENT fattura EMPTY>
<!ATTLIST fattura
	numero CDATA #REQUIRED
	anno CDATA #REQUIRED
	idcliente CDATA #IMPLIED
	data CDATA #IMPLIED
	sconto CDATA #IMPLIED
	totale CDATA #IMPLIED>
